<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{css/style.css}"/>
    <title>Useful Utilities</title>
</head>


<body th:style="${color == null} ? 'background-color: darkgrey' : 'background-color: ' +${color}">
<div th:replace="fragments/navbar :: navbar"></div>
<div th:replace="fragments/searchBar :: searchbar"></div>
<div th:replace="${email == null} ? ~{fragments/view :: nothing} : ~{fragments/view :: single}"></div>
<div th:replace="${encodedWord == null} ? ~{fragments/view :: nothing} : ~{fragments/view :: encoding}"></div>
</body>
</html>

<style>
    .selector-for-some-widget {
        box-sizing: content-box;
    }
    .topnav a:hover {
        box-shadow: inset 0 0 0 1px #e2b842;
        background-color: #105469;
        border-radius: 10px;
        color: white;
    }
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
    *,
    *:before,
    *:after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container h2 {
        margin: 150px;
        text-align: center;
        color: #e2b842;
    }
    .searchbar {
        padding: 0 15%;
        margin: 50px auto;
        width: 80%;
    }
    .searchbar form {
        width: 100%;
    }
    body {
        font-family: "Open Sans", sans-serif;
    }
</style>